{
  "name": "Five Squats",
  "short_name": "Five Squats",
  "description": "Мягкий дневной трекер приседаний: маленькие подходы в течение дня и понятный прогресс к вечернему плану.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#0f8b8d",
  "icons": [
    {
      "src": "assets/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
